# Eye-Android

./: README.md  build.gradle
GooglePlay/: feature.psd  icon.psd
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kiddo/epsilon/custodet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kiddo/epsilon/custodet/: ImageSurfaceView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/kiddo/epsilon/custodet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
