<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kiddo.epsilon.custodet.MainActivity"
    android:orientation="vertical"
    android:weightSum="10"
    >

    <FrameLayout
        android:id="@+id/camera_preview_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--<FrameLayout
        android:id="@+id/camera_preview_right"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="5"
        android:layout_margin="16dp"/>-->

</LinearLayout>
